/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap");
@import url("https://fonts.googleapis.com/css?family=Merienda&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* --------------------------------

xBackground

-------------------------------- */
body {
  /* this is the page background */
  background-image: url("../assets/bg.png");
  background-repeat: repeat;
  font-family: "Yanone Kaffeesatz", sans-serif;
}

/* --------------------------------

xBanner

-------------------------------- */
header {
  font-family: "Merienda", cursive;
}

/* --------------------------------

xGrid container

-------------------------------- */
/*#zen-participation, #zen-benefits, #zen-requirements {
    width: 100%;
}*/
#zen-explanation, #zen-participation, #zen-benefits, #zen-requirements {
  display: none;
}

#zen-summary {
  grid-area: 2/1/4/2;
}

#zen-preamble {
  grid-area: 2/2/4/3;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

header {
  grid-area: 1/1/2/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
}

header > h1 {
  grid-area: 1/1/3/3;
}

header > h2 {
  grid-area: 3/1/4/2;
}

.select {
  text-align: center;
}

.design-selection nav {
  columns: 2;
}

.design-archives {
  columns: 3;
}

.zen-resources {
  text-align: right;
}

@media screen and (max-width: 500px) {
  .intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
  }

  .banner {
    border: 1px solid black;
    color: green;
  }
}

/*# sourceMappingURL=style.css.map */
