@import 'variables';
@import "node_modules/bootstrap/scss/bootstrap";

$fa-font-path:"../../node_modules/font-awesome/fonts";
@import "node_modules/font-awesome/scss/font-awesome";


.jumbotron {
  text-align: center;
  background:none;
}

.sectionLight {
  background-color: #eceeef;
  padding: 2rem;
  margin-right: 15px;
  margin-left: 15px;
}

.sectionDark {
  background-color: #cccccc;
  padding: 2rem;
  margin-right: 15px;
  margin-left: 15px;
}

.coolStuffWrapper {
margin-top: 20px;
}

button.coolStuffBtn {
  background-color: red;
  color: white;
  display: block;
  margin:auto;
}

h5.modal-title {
  margin: auto;
}

.modal-header .close {
  margin: -1rem -1rem -1rem;
}

.modalFormWrapper {
  padding: 2rem;
}

.imgCenter {
  display: block;
  margin:auto; 
}

.btnCenter {
  display: block;
  margin:auto; 
  margin-top: 15px;
  margin-bottom: 20px;
  width:78%;
}

.footerImg {
  padding: 15px;
}

.fa-facebook-square {
  color: #3b5998;
}

.fa-google-plus-square {
  color: #c32f10;
}

.fa-instagram {
  color:white;
}

.fa {
  margin: 10px;
}

.socialWrapper {
  margin: auto;
}